/*

CSS doucment
date:2020-06-02
author:liyingxia

about pager

*/
.header_nav{
    background-color:#000;
    height: 80px;

}

.header_nav .mynav a{
    color: #fff;
    font-size: 18px;
}
.header_nav .container{
    margin: 15px auto;
}

.mynav a{
    font-size: 16px;
}
.form-horizontal{
    margin-left: 15px;
}
.list img{
    width: 25px;
    height: 25px;
    margin-left: 25px;
}
.btn_register,.btn_login{
    background-color: #222222;
    color: rgb(131, 131, 131);
}
@media (max-width:768px){
    .list{
        float: left;
        position: absolute;
        top: 0;
        left: 50%;
    }
    .mynav{
        margin-top: 5px;
        margin-left:20px;
        padding-bottom: 20px;
    }
    .list li{
        float: left;
        top: 0;
        left: 50%;
    }
    .form{
        display: none;
    }

}

.nav-brand{
    margin-right: 120px;
}

.history .history_contents .row{
    margin:30px auto;
}
.history .history_contents .pic{
    margin-right:30px;
    width: 500px;
    height: 380px;
}
.history .history_contents .his_infos{
      width: 500px;
      margin: 20px 0px 0px 100px;
 }

.history .history_contents .his_infos .read_more{
    width: 160px;
    height: 40px;
    border: black 1px solid;
    margin: 80px  0;
}

.history_p{
    width: 350px;
    font-size: 16px;
    font-family: "Source Han Sans CN Regular";

}

.history .history_contents .his_infos .read_more a{
    text-align: center;
    line-height: 40px;
    color: #000;
}




@media screen and (min-width: 980px ) {

}

@media (max-width:768px){
    .history .history_contents .row{
        margin:15px auto;
    }
    .history .history_contents .pic{
        margin-right:10px;
        width: 200px;
        height: 190px;
    }
    .history .history_contents .his_infos{
        width:250px;
        margin: 25px 0px 0px 50px;
    }

    .history .history_contents .his_infos .read_more{
        width:80px;
        height:30px;
        border: black 1px solid;
        margin: 40px  0;
    }

    .history_p{
        width: 170px;
        font-size: 14px;
        font-family: "Source Han Sans CN Regular";

    }

    .history .history_contents .his_infos .read_more a{
        text-align: center;
        line-height: 20px;
        color: #000;
    }
}


@media screen and (min-width: 640px ) {

}

















