
服务范围
APP应用开发、小程序制作、区块链开发、网站建设、H5小游戏



开发流程
1.评估需求：收集需求，定位分析，可行性分析
2.方案规划：功能策划，风格设计，内容规划，卖点定 义，客户沟通合同签订
3.项目立项：项目启动，成立专项小组流程分析，项目 原型图制作，确定工时，项目管理
4.视觉设计：创意设计，页面设计，用户体验研究
5.程序开发：系统设计、程序开发、多平台开发
6.测试审核：验收测试，客户意见
7.验收上线：验收合格，运营上线
8.后期维护:安全维护，漏洞修复，后台管理培训， 技术支持

\

Experince
十五

    年
    业内经验
    历久弥新
    成就经典

Team
二百多

    人
    团队
    满意度超高
    效率超高

Client
一千多位客户 服务超过千家企业

Project
两千多个案例项目案例款款经典



关于我们
公司由运营团队、产品团队、UI团队、开发团队、测试团队及售后团队等200名以上具有丰富行业的精英组成，核心成员拥有15年以上的行业开发经验，自公司成立以来，拥有100多项自主研发成功案例，并与CCTV等权威机构达成战略合作协议，是东北三省颇具影响力的开发公司！




经营理念

我们秉承“以创意为武器，以创新为 使命、以市场为导向、以客户为中心”的法 则，以其愿景、知识和方向继续引领棋牌游 戏、APP软件的革命，不断推陈出新！

简介

创胜提供优质高效的IOS/ANdriod游戏 开发、APP开发、微信开发、H5开发以及网站 建设等互联网高端定制服务，并专注于用户 体验，品牌创意设计等研究领域！

企业文化

拒绝平庸、追求经典、注重细节、 永不放弃、博弈乐趣、顾客至上、为您 着想、让您无悔！

 棋牌游戏开发

迄今为止，互联网游戏中人气最旺的，在线人数最多的，最受广大群众欢迎的非棋牌游戏莫属！
    地方麻将定制

地方麻将定制正规棋牌游戏开发定制平台:精美游戏界面,丰富游戏功能,紧跟市场需求!
    捕鱼游戏开发

捕鱼游戏开发公司，效益非常之高。3天包上线！！捕鱼游戏开发交易安全保障，提供先制作，后付款！
    电玩平台搭建

电玩平台搭建 专业量身定制开发,成熟团队工期短,一次买断 终身使用价格透明放心。
    APP定制开发

app定制开发,15年专业经验，针对行业需求，提供多种方案，一对一服务，工期短，按时交付，专业团队为您保驾护航！
    网站定制、模板

主流行业网站模板，0元建站+近千套精美网站模板,免费使用,网站模板拖拽式设计让您快捷轻松拥有网站。
    微信小程序开发

公司打造性价比超高小程序,功能强大,系统稳定,满足电商零售.餐饮休娱,教育旅游等多场景接入需求。
    区块链开发

提供区块链开发、区块链技术开发、区块链系统开发等区块链服务,提供区块链钱包开发、区块链游戏开发、区块链商城


达丰（上海）电脑有限公司广达电脑子公司，成立于1988年的广达电脑集团，现为全球第一大笔记本电脑研发设计及生产集团公司。2000年12月，广达集团在上海市松江出口加工区建立起一个由达丰、达功、达伟、达业、达人等子公司组成的广达上海制造城，从事笔记本电脑、服务器、新型消费性电子产品的研发及生产制造，2007年至今，广达集团连续7年入围《财富》杂志世界500强企业。广达上海制造城十分重视员工的生活环境建设，生活宿舍区有完善的的生活配套设施，超市、邮局、图书馆、电脑资讯室、各种社团组织、健身房及足球场等各种运动设施一应俱全，定期举办丰富多彩的文娱活动。广达上海制造城更持续关注员工精神层面的追求，阶梯式培训体系、定期专题讲座、企业文化建设、EAP员工心理援助计划为员工职业生涯发展建立良好通道。



手机的制造流程一般经过以下七个部门：ID、MD、HW、SW、PM、Sourcing、QA。
一、ID(Industry Design)工业设计 

包括手机的外观、e79fa5e98193e78988e69d8331333365646231材质、手感、颜色配搭，主要界面的实现与及色彩等方面的设计。 

二、MD(Mechanical Design)结构设计 

手机的前壳、后壳、手机的摄像镜头位置的选择，固定的方式，电池如何连接，手机的厚薄程度。如果是滑盖手机，如何让手机滑上去，怎样实现自动往上弹，SIM卡怎样插和拔的安排，这些都是手机结构设计的范畴。繁琐的部件需要MD的工作人员对材质以及工艺都非常熟识。 

三、HW(Hardware) 硬件设计 
硬件主要设计电路以及天线，而HW是要和MD保持经常性的沟通。 

四、SW(Software)软件设计 

相对来说，SW是更容易为大家所理解，由于计算机的普及，让我们最大程度地接触了各种各样的软件，手机操作界面的模式，大家经常看到的手机九官格操作菜单的实现，这都是SW设计的范畴。

五、PM(Project Management)项目管理 

大规模公司的PM都分得非常细致，比如TPM (Technologly Of Project Management)，即专门管技术的PM，而普通的PM，只管理项目的进度各协调工作，PM这个部门通常存在于那些自己设计，自己生产，自己销售手机的公司，AM（Account Manager）的职位恐怕大家都不陌生，作为客户经理，对公司内部是代表客户提出要求，对外则代表公司的整体形象，在两者之间起着不可或缺的桥梁作用。 

六、Sourcing资源开发部 

资源开发部的员工要不停地去挖掘新的资源，如新材质、新的手机组件、测试器材等，当手机开始试产时，他们要保证生产线上所需要的所有生产物料齐备。 

七、QA(Quality Assurance)质量监督 

QA部门负担起整个流程质量保证的工作，督促开发过程是否符合预定的流程，保证项目的可生产性，有很多新设计的手机，就因为碰上了不可生产的某种因素而放弃了。
八、手机特点：

1、支持银行业务和一些便民服务；

2、无需网银便可完成转账支付功能；

3、支持多家银行；

4、所有银联借记卡及信用卡的使用；

5、多重加密，保证安全；

6、简单易操作，方便使用。