/*

CSS doucment
date:2020-06-02
author:liyingxia

about pager

*/
.header_nav{
    background-color:#000;
    height:70px;

}

.header_nav .mynav a{
    color: #fff;
    font-size: 18px;
}
.header_nav .container{
    margin: 15px auto;
}

.mynav a{
    font-size: 16px;
}
.form-horizontal{
    margin-left: 15px;
}
.list img{
    width: 25px;
    height: 25px;
    margin-left: 25px;
}
.navbar-left,.navbar-right{
    transform:translate(120px,7px);
}
.navbar{
    background-color:rgb(0,0,0);
    height:70px;
}
.list img{
    width:20px;
    height: 20px;
}
.mynav a,.list a{
    color: #fff;
}
.collapse {
    height:50px;
}
.collapse ul {
    position:relative;
}
.line {
    position:absolute;
    left:-423px;
    top:57px;
    width:60px;
    border-top:2px solid blue;
    height:2px;
    transition: left .2s ease-in-out 0s;
}
.navbar {
    border-radius: 0px;
}
li:nth-child(1):hover~ .line{
    left:-423px;
}
li:nth-child(2):hover~ .line{
    left: -330px;
}
li:nth-child(3):hover~ .line{
    left:-250px;
}
li:nth-child(4):hover~ .line{
    left:-150px;
}
li:nth-child(5):hover~ .line{
    left: -75px;}
li a:hover{
    color:blue;
}
.btn_register,.btn_login{
    background-color: #222222;
    color: rgb(131, 131, 131);
}
@media (max-width:768px){
    .list{
        float: left;
        position: absolute;
        top: 0;
        left: 50%;
    }
    .mynav{
        margin-top: 5px;
        margin-left:20px;
        padding-bottom: 20px;
    }
    .list li{
        float: left;
        top: 0;
        left: 50%;
    }
    .form{
        display: none;
    }

}

.nav-brand{
    margin-right: 120px;
}

.history .history_contents .row{
    margin:30px auto;
}
.history .history_contents .pic{
    margin-right:30px;
    width: 500px;
    height: 380px;
}
.history .history_contents .his_infos{
      width: 500px;
      margin: 20px 0px 0px 100px;
 }

.history .history_contents .his_infos .read_more{
    width: 160px;
    height: 40px;
    border: black 1px solid;
    margin: 80px  0;
}

.history_p{
    width: 350px;
    font-size: 16px;
    font-family: "Source Han Sans CN Regular";

}

.history .history_contents .his_infos .read_more a{
    text-align: center;
    line-height: 40px;
    color: #000;
}




@media screen and (min-width: 980px ) {

}

@media (max-width:768px){
    .history .history_contents .row{
        margin:15px auto;
    }
    .history .history_contents .pic{
        margin-right:10px;
        width: 200px;
        height: 190px;
    }
    .history .history_contents .his_infos{
        width:250px;
        margin: 25px 0px 0px 50px;
    }

    .history .history_contents .his_infos .read_more{
        width:80px;
        height:30px;
        border: black 1px solid;
        margin: 40px  0;
    }

    .history_p{
        width: 170px;
        font-size: 14px;
        font-family: "Source Han Sans CN Regular";

    }

    .history .history_contents .his_infos .read_more a{
        text-align: center;
        line-height: 20px;
        color: #000;
    }
}


@media screen and (min-width: 640px ) {

}



/* footer导航 */
.nav-list{
    background-color: #e8e7e7;
    height: 220px;
}
.nav-list .col-md-2{
    margin-top: 40px;
}

.nav-list ul {
    list-style-type: none;
}

.nav-list ul li{
    margin: 5px;
}

.nav-list ul li a{
    color:black;
}

.nav-list ul li a:hover{
    color: #096ce8;
}

.nav-list .row{
    width: 1170px;
    margin: 0 auto;
}

.nav-list .abtn{
    width: 150px;
    border-radius: 0px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    background-color:#096ce8;
}

.nav-list .abtn a{
    font-size: 18px;
    color: #fff;
}

.nav-list .workdate p{
    color: black;
}

.copryright{
    width: 100%;
    height: 60px;
    background-color: black;
}

.copryright .row{
    width: 1170px;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}

.copryright .row a{
    color: #096ce8;
}

.copry{
    color: white;
}

.nav-list h4{
    text-align: center;
}

@media screen and (max-width:768px){
    .myfooter{
        display: none;
    }

    .con .myul li{
        float: left;
    }

    .copryright{
        height: 80px;
    }
}













