<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
</head>
<body>
<div class="htmleaf-container">
    <div class="htmleaf-content">
        <section class="examples">
            <div class="slider js_simple simple">
                <div class="frame js_frame">
                    <ul class="slides js_slides">
                        <li class="js_slide"><img src="images/news/news_14.jpg" ></li>
                        <li class="js_slide"><img src="images/news/news_06.jpg" ></li>
                        <li class="js_slide"><img src="images/news/news_14.jpg" ></li>
                        <li class="js_slide"><img src="images/news/news_06.jpg" ></li>
                        <li class="js_slide"><img src="images/news/news_14.jpg" ></li>
                        <li class="js_slide"><img src="images/news/news_06.jpg" ></li>
                    </ul>
                </div>

                <span class="js_prev prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
                </span>

                <span class="js_next next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
                </span>
            </div>



            <div class="slider js_variablewidth variablewidth">
                <div class="frame js_frame">
                    <ul class="slides js_slides">
                        <li class="js_slide" >220<img src="images/news/news_06.jpg" > </li>
                        <li class="js_slide" >190<img src="images/news/news_14.jpg" ></li>
                        <li class="js_slide" >150<img src="images/news/news_06.jpg" ></li>
                        <li class="js_slide" >130<img src="images/news/news_25.jpg" ></li>
                        <li class="js_slide" >250<img src="images/news/news_23.jpg" ></li>
                        <li class="js_slide" >180<img src="images/news/news_25.jpg" ></li>
                        <li class="js_slide" >200<img src="images/news/news_06.jpg" ></li>
                        <li class="js_slide" >140<img src="images/news/news_13.jpg" ></li>
                        <li class="js_slide" >120<img src="images/news/news_16.jpg" ></li>
                        <li class="js_slide" >240<img src="images/news/news_14.jpg" ></li>
                    </ul>
                </div>

                <span class="js_prev prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
                </span>

                <span class="js_next next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
                </span>
            </div>



            <div class="slider js_multislides multislides">
                <div class="frame js_frame">
                    <ul class="slides js_slides">
                        <li class="js_slide">1</li>
                        <li class="js_slide">2</li>
                        <li class="js_slide">3</li>
                        <li class="js_slide">4</li>
                        <li class="js_slide">5</li>
                        <li class="js_slide">6</li>
                        <li class="js_slide">7</li>
                        <li class="js_slide">8</li>
                        <li class="js_slide">9</li>
                        <li class="js_slide">10</li>
                        <li class="js_slide">11</li>
                        <li class="js_slide">12</li>
                    </ul>
                </div>

                <span class="js_prev prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
                </span>

                <span class="js_next next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
                </span>
            </div>



            <div class="slider js_ease ease">
                <div class="frame js_frame">
                    <ul class="slides js_slides">
                        <li class="js_slide">1</li>
                        <li class="js_slide">2</li>
                        <li class="js_slide">3</li>
                        <li class="js_slide">4</li>
                        <li class="js_slide">5</li>
                        <li class="js_slide">6</li>
                        <li class="js_slide">7</li>
                        <li class="js_slide">8</li>
                        <li class="js_slide">9</li>
                        <li class="js_slide">10</li>
                        <li class="js_slide">11</li>
                        <li class="js_slide">12</li>
                    </ul>
                </div>

                <span class="js_prev prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
                </span>

                <span class="js_next next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
                </span>
            </div>



        </section>
    </div>
</div>

<script src="js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="js/lory.min.js"></script>
<script src="js/lory.min.js"></script>
<script>
    'use strict';

    document.addEventListener('DOMContentLoaded', function () {
        var simple           = document.querySelector('.js_simple');
        var variableWidth    = document.querySelector('.js_variablewidth');
        var multiSlides      = document.querySelector('.js_multislides');
        var ease             = document.querySelector('.js_ease');

        lory(simple, {
            infinite: 1
        });

        lory(variableWidth, {
            rewind: true
        });

        lory(multiSlides, {
            infinite: 4,
            slidesToScroll: 4
        });

        lory(ease, {
            infinite: 4,
            slidesToScroll: 4,
            slideSpeed: 300,
            ease: 'cubic-bezier(0.455, 0.03, 0.515, 0.955)'
        });
    });
</script>
</body>
</html>