<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js//bootstrap.min.js"></script>
</head>
<body>
<!-- 头部导航header start -->
<header>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="nav-brand">
                    <img src="images/index/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
                <ul class="nav navbar-nav mynav">
                    <li><a href="#">首页<span class="sr-only"></span></a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">产品展示</a></li>
                    <li><a href="#">新闻资讯</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list nav navbar-right">
                <button type="button" class="btn  navbar-btn btn_login" data-toggle="modal" data-target="#login_modal">登录</button>
                <button type="button" class="btn  navbar-btn btn_register" data-toggle="modal" data-target="#register_modal">注册</button>
                <img src="images/index/shopcat.png"  class="shopcat" alt="">
            </div>

            <!--  登录 modal start-->
            <div class="modal fade" id="login_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gridSystemModalLabel">登录账号</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <form class="form-horizontal ">
                                        <div class="form-horizontal ">
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <input type="text" class="userName form-control" placeholder="手机/邮箱/用户名" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-6 ">
                                                    <label class="mychk">
                                                        <input type="checkbox" />下次自动登录
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 login col-sm-10">
                                                    <button type="submit" class="btn btn-primary form-control text-center" >登录</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  登录 modal end-->
            <!--  注册 modal start-->
            <div class="modal fade" id="register_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gridModalLabel">注册账号</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <form class="form-horizontal ">
                                        <div class="form-horizontal ">
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label >请输入用户名:</label>
                                                    <input type="text" class="userName form-control" placeholder="手机/邮箱/用户名" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label >请输入密码:</label>
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label>确认密码:</label>
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-6 ">
                                                    <label class="mychk">
                                                        <input type="checkbox" />同意用户协议
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 login col-sm-10">
                                                    <button type="submit" class="btn btn-primary form-control text-center" >立即注册</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- 注册 modal end-->
        </div><!-- container end-->
    </nav>
</header>
<!-- 头部导航header end -->
<!--  轮播图  start -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- 提示器 -->
    <ol class="carousel-indicators my_slides">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- 播放幻灯片的内容 -->
    <div class="carousel-inner my_slides" role="listbox">
        <div class="item active">
            <img src="images/index/banner (1).jpg">
            <div class="carousel-caption"></div>
        </div>
        <div class="item">
            <img src="images/index/banner (2).jpg" >
            <div class="carousel-caption"></div>
        </div>
        <div class="item">
            <img src="images/index/banner (3).jpg" >
            <div class="carousel-caption"></div>
        </div>
    </div><!-- 播放幻灯片的内容 end -->
    <!-- 左右ctr图标 -->
    <a class="left carousel-control my_slides" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control my_slides" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- 左右ctr图标 end -->
</div>
<script>
    $(function(){
        $('.carousel').carousel({
            interval: 3000
        });
    });
</script>
<!-- 轮播图 end -->

</body>
</html>