<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .mylist li{
            margin: 10px -15px;
        }
        .mylist a{
            font-size: 16px;
            font-family: "Source Han Sans CN Regular";
            color: midnightblue;
        }
        .tab-content .list_img{
            margin-top: 15px;
            margin-left: 15px;
        }
        .mytablist a{
            font-size: 18px;
            font-family: "Source Han Sans CN Regular";
            font-weight: 500;
            color: #327AB7;
        }
    </style>
</head>
<body>
<div class="container" id="myTabs">
    <ul class="nav nav-tabs mytablist" role="tablist">
        <li class="active"><a href="#news" aria-controls="news" role="tab" data-toggle="tab">新品发布</a></li>
        <li><a href="#sell" aria-controls="sell" role="tab" data-toggle="tab">热品销售</a></li>
        <li><a href="#phone" aria-controls="phone" role="tab" data-toggle="tab">手机</a></li>
        <li><a href="#computer" aria-controls="computer" role="tab" data-toggle="tab">笔记本电脑</a></li>
        <li><a href="#mini" aria-controls="mini" role="tab" data-toggle="tab">平板</a></li>
        <li><a href="#more" aria-controls="more" role="tab" data-toggle="tab">查看更多</a></li>
    </ul>
    <div class="tab-content" >
        <div  class="tab-pane active fade in active" id="news">
            <div class="htmleaf-container">
                <div class="products">
                    <div class="container-fliud">
                        <div class="row products_row_1">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive"  src="images/index/home_12.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_12.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_11.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_11.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_10.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_10.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_09.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_09.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row products_row_2">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_08.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_08.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_07.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_07.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_07.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  产品展示 end -->
        </div>
        <div class="tab-pane fade" id="sell">
            <div class="htmleaf-container">
                <div class="products">
                    <div class="container-fliud">
                        <div class="row products_row_1">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_12.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_12.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_11.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_11.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_10.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_10.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_09.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_09.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row products_row_2">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_08.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_08.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_07.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_07.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" class="img-responsive" src="images/index/home_07.jpg">
                                            <img class="pic-2" class="img-responsive" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  产品展示 end -->
        </div>
        <div  class="tab-pane fade" id="phone">
            <div class="htmleaf-container">
                <div class="products">
                    <div class="container-fliud">
                        <div class="row products_row_1">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_12.jpg">
                                            <img class="pic-2" src="images/index/home_12.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_11.jpg">
                                            <img class="pic-2" src="images/index/home_11.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_10.jpg">
                                            <img class="pic-2" src="images/index/home_10.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_09.jpg">
                                            <img class="pic-2" src="images/index/home_09.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row products_row_2">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_08.jpg">
                                            <img class="pic-2" src="images/index/home_08.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  产品展示 end -->
        </div>
        <div  class="tab-pane fade" id="computer'">
            <div class="htmleaf-container">
                <div class="products">
                    <div class="container-fliud">
                        <div class="row products_row_1">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_12.jpg">
                                            <img class="pic-2" src="images/index/home_12.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_11.jpg">
                                            <img class="pic-2" src="images/index/home_11.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_10.jpg">
                                            <img class="pic-2" src="images/index/home_10.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_09.jpg">
                                            <img class="pic-2" src="images/index/home_09.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row products_row_2">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_08.jpg">
                                            <img class="pic-2" src="images/index/home_08.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  产品展示 end -->
        </div>
        <div  class="tab-pane fade" id="mini">
            <div class="htmleaf-container">
                <div class="products">
                    <div class="container-fliud">
                        <div class="row products_row_1">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_12.jpg">
                                            <img class="pic-2" src="images/index/home_12.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_11.jpg">
                                            <img class="pic-2" src="images/index/home_11.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_10.jpg">
                                            <img class="pic-2" src="images/index/home_10.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_09.jpg">
                                            <img class="pic-2" src="images/index/home_09.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row products_row_2">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_08.jpg">
                                            <img class="pic-2" src="images/index/home_08.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  产品展示 end -->
        </div>
        <div  class="tab-pane fade" id="more'">
            <div class="htmleaf-container">
                <div class="products">
                    <div class="container-fliud">
                        <div class="row products_row_1">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_12.jpg">
                                            <img class="pic-2" src="images/index/home_12.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_11.jpg">
                                            <img class="pic-2" src="images/index/home_11.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_10.jpg">
                                            <img class="pic-2" src="images/index/home_10.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_09.jpg">
                                            <img class="pic-2" src="images/index/home_09.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row products_row_2">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_08.jpg">
                                            <img class="pic-2" src="images/index/home_08.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">New</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="product-grid">
                                    <div class="product-image">
                                        <a href="#" class="image">
                                            <img class="pic-1" src="images/index/home_07.jpg">
                                            <img class="pic-2" src="images/index/home_07.jpg">
                                        </a>
                                        <span class="product-sale-label">Sale</span>
                                        <div class="product-button-group">
                                            <a href="#" class="add-to-wishlist">立即购买</a>
                                            <a href="#" class="quick-view">加入购物列车</a>
                                        </div>
                                    </div>
                                    <div class="product-content">
                                        <h3 class="title"><a href="#">摄像头，显示屏，性能，样样如pro 如其名</a></h3>
                                        <div class="price">$4999.00</div>
                                        <a href="#" class="add-to-cart">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  产品展示 end -->
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script>
    $(function(){
        $('#myTabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
    });
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>