/*
date:2020-06-03
*/


*{
    padding: 0;
    margin: 0;
}

/*header*/
.navbar{
    background-color: #000;
    border-radius: 0px;
}
.mynav{
    margin-top: 5px;
    margin-left:200px;
    padding-bottom: 20px;
}
.list{
    margin-top: 5px;
}
.mynav a{
    font-size: 16px;
}
.form-horizontal{
    margin-left: 15px;
}
.list img{
    width: 25px;
    height: 25px;
    margin-left: 25px;
}
.btn_register,.btn_login{
    background-color: #222222;
    color: rgb(131, 131, 131);
}
@media (max-width:768px){
    .list{
        float: left;
        position: absolute;
        top: 0;
        left: 50%;
    }
    .mynav{
        margin-top: 5px;
        margin-left:20px;
        padding-bottom: 20px;
    }
    .list li{
        float: left;
        top: 0;
        left: 50%;
    }
    .form{
        display: none;
    }

}


/* slides */
.my_slides{
    transform: translate(0px,-20px);
}






/*新闻list*/
:root{
    --main-bg-color:#000;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
html{
    font-size: 14px;
    background: #f4f4f4;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body{
    margin: 0;
    padding: 0;
    font: normal 14px  'Open-sans', helvetica, sans-serif;
    color: #111;
}
a{
    text-decoration: none;
    color: #111;
    cursor: pointer;
}
ol,ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
hr{
    background: #111;
    box-shadow: none;
    border: none;
    height: 1px;
    width: 100%;
    margin: 10px 0;
}
::selection{
    background: var(--main-bg-color);
    color: #fff;
}
::-moz-selection{
    background: var(--main-bg-color);
    color: #fff;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 10px;
}
.wrapper{
    padding: 40px 0;
}
.new{
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);
    transition: box-shadow .2s ease-in-out;
}
.pic{
    width: 100%;
    height: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.infos{
    padding: 20px;
    background: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.title{
    font-family: 'Hind';
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 0 0 10px;
}
.text{
    font-weight: 300;
    margin: 0;
    color: #86888A;
}

.sortable__nav{
    display: flex;
    margin-bottom: 20px;
}
.nav__link{
    padding: 0 20px 4px;
    color: black;
    font-size: 1.4rem;
    font-weight: 300;
    display: block;
    border-bottom: 2px solid transparent;
}
.nav__link.is-active{
    border-color: var(--main-bg-color);
}

.item__link.link{
    margin: 0;
}
.item__link.link:not(:first-child){
    margin-left: 20px;
}
.link__icon{
    height: 2rem;
    width: 2rem;
}
.caption{
    margin-left:15px ;
}