<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js//bootstrap.min.js"></script>
</head>
<body>
<!-- 头部导航header start -->
<header>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="nav-brand">
                    <img src="images/index/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
                <ul class="nav navbar-nav ">
                    <li ><a href="index.html">首页<span class="sr-only"></span></a></li>
                    <li ><a href="gallary.html">产品展示</a></li>
                    <li ><a href="design.html">研发设计</a></li>
                    <li ><a href="news.html">新闻资讯</a></li>
                    <li class="active"><a href="contact.html">联系我们</a></li>
                    <li ><a href="about.html">关于我们</a></li>
                </ul>
            </div>
            <div class="list nav navbar-right">
                <a href="" class="btn  navbar-btn btn_login" data-toggle="modal" data-target="#login_modal">登录</a>
                <a href="" class="btn  navbar-btn btn_register" data-toggle="modal" data-target="#register_modal">注册</a>
                <img src="images/index/shopcat.png"  class="shopcat" alt="">
            </div>
        </div>
        <!--  登录 modal start-->
        <div class="modal fade" id="login_modal" class="bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel">登录账号</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <form class="form-horizontal " action="header.html" method="post">
                                    <div class="form-horizontal ">
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-10 ">
                                                <input type="text" class="userName form-control" name="userName" placeholder="手机/邮箱/用户名" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <input type="password" class="passWord form-control" name="password" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-6 ">
                                                <label class="mychk">
                                                    <input type="checkbox" />下次自动登录
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 login col-sm-10">
                                                <button type="submit" class="btn btn-primary form-control text-center" >登录</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  登录 modal end-->
        <!--  注册 modal start-->
        <div class="modal fade" id="register_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="gridModalLabel">注册账号</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <form class="form-horizontal"action="header.html" method="post">
                                    <div class="form-horizontal ">
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label >请输入用户名:</label>
                                                <input type="text" class="userName form-control" name="userName" placeholder="手机/邮箱/用户名" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label >请输入密码:</label>
                                                <input type="password" class="password form-control" name="password" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label>确认密码:</label>
                                                <input type="password" class="confirmPassword form-control" name="confirmPassword" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-6 ">
                                                <label class="mychk">
                                                    <input type="checkbox" />同意用户协议
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 login col-sm-10">
                                                <button type="submit" class="btn btn-primary form-control text-center" >立即注册</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 注册 modal end-->
    </nav>
</header>
<!-- 头部导航header end -->
<!--联系我们 contact  start-->
<section>
    <!--联系我们 contact  start-->
    <div class="contacts">
        <div class="container">
            <div class="new-title">
                <div class="row">
                    <div class="col-xs-6  col-md-5"></div>
                    <div class="col-xs-6  col-sm-4 col-md-2 com_title"><h2>联系我们</h2></div>
                    <div class="col-xs-6  col-md-5"></div>
                </div>
                <div class="row">
                    <div class="col-xs-6  col-md-5"></div>
                    <div class="col-xs-6  col-sm-4 col-md-2  com_line"></div>
                    <div class="col-xs-6  col-md-5"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 new_p com_ideal">
                        <p><em>CONTACT US</em></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-content">
            <div class="container">
                <div class="row contacts-icon">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                        </button>
                        <a>400-997-3454</a>
                    </div>
                    <div class="col-md-4 midd">
                        <button type="button" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-map-marker glyphicon1" ></span>
                        </button>
                        <a>北京市海定区1001号科技园</a>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        </button>
                        <a>zhichuang@126.com</a>
                    </div>
                </div>
                <div class="row contacts-inpt">
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="" value="* 姓名/NAME">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" value="* 邮箱地址/EMAIL">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" value="* 需求/SUBJECT">
                    </div>
                </div>
                <div class="row contacts-areatext ">
                    <label style="color: white">内容/CONTENT:</label>
                    <textarea class="form-control" cols="100" rows="10" ></textarea>
                </div>
                <div class="row contacts-areatext ">
                    <div class="col-md-2 mysubmit">
                        <input type="submit" value="提交"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--联系我们 contact end -->
</section>
<!--联系我们 contact end -->
<!-- footer 部分 start -->
<footer>
    <div class="nav-list">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-xs-1">
                    <h4>关于公司</h4>
                    <ul>
                        <li><a href="#">企业简介</a></li>
                        <li><a href="#">品牌简介</a></li>
                        <li><a href="#">品牌荣盛</a></li>
                        <li><a href="#">品牌文化</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-1">
                    <h4>订单服务</h4>
                    <ul>
                        <li><a href="#">购买指南</a></li>
                        <li><a href="#">支付方式</a></li>
                        <li><a href="#">合作物流</a></li>
                        <li><a href="#">发货时间</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-1">
                    <h4>服务支持</h4>
                    <ul>
                        <li><a href="#">售后服务</a></li>
                        <li><a href="#">申请退换</a></li>
                        <li><a href="#">上门服务</a></li>
                        <li><a href="#">授权商家</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-1">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="#">人才理念</a></li>
                        <li><a href="#">经营理念</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">集团战略</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-1">
                    <h4>新闻中心</h4>
                    <ul>
                        <li><a href="#">研发中心</a></li>
                        <li><a href="#">行业新闻</a></li>
                        <li><a href="#">最新资讯</a></li>
                        <li><a href="#">国际时报</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-2">
                    <div class="abtn workdate">
                        <a href="#" class="text-center">联系客服</a>
                    </div>
                    <h3>400 997-3454</h3>
                    <p >周一至周日9:00-18:00(节假日除外)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="copryright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-xs-4 col-md-offset-2 col-xs-offset-4">
                    <span class="copry">Copryright 2020 18软件2班李映霞 1830226 all right Reserved 李软件工作室 </span>
                    <a href="#">| 法律声明 | 隐私条款</a>
                    <p class="copry">粤备xxxxxxx号  公安备xxxxxx号</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer 部分 end -->
</body>
</html>