/*

CSS doucment
date:2020-06-02
author:liyingxia

about pager

*/
.btn_register,.btn_login{
    background-color: #222222;
    color: rgb(131, 131, 131);
}
@media (max-width:768px){
    .list{
        float: left;
        position: absolute;
        top: 0;
        left: 50%;
    }
    .list li{
        float: left;
        top: 0;
        left: 50%;
    }
}
.navbar{
    background-color:black;
}
.navbar-collapse,.navbar-right{
    margin-top:7px;
}
.navbar-right img{
    width: 20px;
    height: 20px;
}
.navbar-nav li a,.navbar-right a{
    color: #fff;
    font-size: 16px;
}
.nav-brand{
    margin-right: 120px;
}

.history .history_contents .row{
    margin:30px auto;
}
.history .history_contents .pic{
    margin-right:30px;
    width: 500px;
    height: 380px;
}
.history .history_contents .his_infos{
      width: 500px;
      margin: 20px 0px 0px 100px;
 }

.history .history_contents .his_infos .read_more{
    width: 160px;
    height: 40px;
    border: black 1px solid;
    margin: 80px  0;
}

.history_p{
    width: 350px;
    font-size: 16px;
    font-family: "Source Han Sans CN Regular";

}

.history .history_contents .his_infos .read_more a{
    text-align: center;
    line-height: 40px;
    color: #000;
}






/*-- about --*/
about{
    padding: 5em 0;
}
.about_left img {
    width: 100%;
    height: 340px;
}
.about_left{
    background: url(../images/about/about_07.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
    padding: 0 15px;
}
.about_left1{
    background: url(../images/about/about_11.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
}
.about_left2{
    background: url(../images/about/about_15.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
}
.img1{
    background: url(../images/about/about_07.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
}
.img2{
    background: url(../images/about/about_11.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
}
.img3{
    background: url(../images/about/about_15.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
}
.img4{
    background: url(../images/about/about_17.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
}
.img5{
    background: url(../images/about/about_21.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 340px;
}
.img6{
    background: url(../images/about/about_23.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 360px;
}
.blast{
    margin-bottom:80px;
}
.laster{
    min-height: 340px;
}
.about_right h3{
    color: #fff;
}
.about_right h4{
    color: #fff;
}
.about_right p,.about_right a{
    color: #fff;
}
.about_right h3 {
    font-size: 26px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
}
.about_right h4 {
    font-size: 20px;
    color: #000;
    margin: 15px 0;
    font-weight: 400;
}
.about_right p {
    font-size: 14px;
    line-height: 28px;
    margin: 1em 0 2em;
    color: #000;
}
.about_right a {
    font-size: 15px;
    color: #000;
    border: 1px solid #000;
    padding: 10px 20px;
    letter-spacing: 1px;
}
.about_right a:hover {
    background: #fff;
    color: #000;
}
.about_right:hover {
    background: #1071ea;
    color: #333;
}
.about_right h3:hover {
    color: #fff;
}
.about_right h4:hover {
    color: #fff;
}
.about_right p:hover {
    color: #fff;
}
.about_right {
    padding: 4em 4em 5em;
    min-height: 340px;
    background: #b52e31;
}
.tchgrid{
    margin-top:30px;
}
.about_right1 {
    background: #eaeaea;
}
.about_right2 {
    background: #eaeaea;
}
.about_middle_grid {
    margin: 2em 0;
}
/*--about --*/



h3.heading {
    text-align: center;
    font-size: 45px;
    text-transform: capitalize;
    color: #000;
    margin-bottom: 50px;
    font-weight: 300;
    position: relative;
}
h3.heading:before {
    content: '';
    background: #000;
    height: 1px;
    width: 10%;
    bottom: -30%;
    left: 45%;
    position: absolute;
}



@media(max-width: 1440px){
    .top-nav-text {
        width: 12%;
        margin-left: 12em;
    }
    .callbacks_nav.next {
        right: 46.5%;
    }
    .slider-info h3, .slider-info h2,.slider-info h4 {
        font-size: 3.5em;
    }
}

@media(max-width: 1080px){

    .about_right {
        padding: 3em 2em 4em;
    }
    .about_left, .about_left1, .about_left2{
        min-height: 312px;
    }
}
@media(max-width: 1024px){
    .about_right h3 {
        font-size: 24px;
    }
    .about_right h4 {
        font-size: 18px;
    }
    .about_left, .about_left1, .about_left2 {
        min-height: 305px;
    }
    h3.heading {
        font-size: 40px;
    }
}


@media(max-width: 768px){
    .callbacks_nav.next {
        right: 44%;
    }
    .about_left {
        min-height: 400px;
    }
}

@media(max-width: 736px){
    .grid1 {
        padding: 1.5em .5em;
    }
    .about_right a {
        font-size: 13px;
        padding: 8px 20px;
    }
    .about_right p {
        font-size: 13px;
        margin: 1em 0 2em;
    }
    .about_left, .about_left1, .about_left2 {
        min-height: 299px;
    }
    .about_right h3 {
        font-size: 20px;
    }

}

@media(max-width: 667px){
    .about_top_grid .col-md-6, .about_bottom_grid .col-md-6, .about_middle_grid .col-md-6 {
        width: 100%;
        float: none;
        padding: 5px 15px;
    }
    .about_left, .about_left1, .about_left2 {
        min-height: 230px;
    }
    .about_right h3 {
        font-size: 24px;
    }
    .about_right h4 {
        font-size: 17px;
    }
}
@media(max-width: 640px){

}
@media(max-width: 480px){

    .about_left {
        min-height: 280px;
    }
    .about_right h3 {
        font-size: 22px;
    }
    .about_right h4 {
        font-size: 16px;
    }
    .about_right p {
        font-size: 13px;
    }

}
@media(max-width: 414px){

    h3.heading {
        margin-bottom: 30px;
    }
}
@media(max-width: 384px){
    .about_right h3 {
        font-size: 22px;
        line-height: 26px;
    }
    .about_right h3 {
        font-size: 19px;
    }
}
@media(max-width: 375px){
    .about_right ul li a {
        padding: 10px 20px;
        font-size: 14px;
    }
}
@media(max-width: 320px){
    h3.heading {
        font-size: 32px;
    }

}


@media(max-width: 736px){
    .grid1 {
        padding: 1.5em .5em;
    }
    .about_right a {
        font-size: 13px;
        padding: 8px 20px;
    }
    .about_right p {
        font-size: 13px;
        margin: 1em 0 2em;
    }
    .about_left, .about_left1, .about_left2 {
        min-height: 299px;
    }
    .about_right h3 {
        font-size: 20px;
    }

}

@media(max-width: 667px){

    .about_top_grid .col-md-6, .about_bottom_grid .col-md-6, .about_middle_grid .col-md-6 {
        width: 100%;
        float: none;
        padding: 5px 15px;
    }
    .about_left, .about_left1, .about_left2 {
        min-height: 230px;
    }

    .about_right h3 {
        font-size: 24px;
    }
    .about_right h4 {
        font-size: 17px;
    }
}

@media(max-width: 480px){
    .about_left {
        min-height: 280px;
    }
    .about_right h3 {
        font-size: 22px;
    }
    .about_right h4 {
        font-size: 16px;
    }
    .about_right p {
        font-size: 13px;
    }

}








