
作为侨兴集团旗下的核心企业， 中电通信(简称CECT)掌握了GSM手机、GPRS手机、PDA手机、CDMA手机、增值业务等国际先进通信技术，其中2.5G、3G的GSM和CDMA移动电话生产技术已经与世界同步。目前CECT下属的具有强大实力的研发机构，即北京研发机构、惠州研发中心，在开发手机的软件技术、工业设计等方面占据国内手机行业举足轻重的地位。

公司名称
    中电通信 
外文名称
    CECT 

经营范围
    GSM和CDMA手机 
公司类型
    有限责任公司 
注册资金
    3亿元 

目录

    1 公司介绍
    ▪ 简介
    ▪ 信念
    2 大事记
    3 产品理念

    ▪ 企业理念
    ▪ 技术基础
    ▪ 创新能力
    4 发展方向
    ▪ 服务为先
    ▪ 专业

    ▪ 主要产品
    5 企业上市
    6 精英团队
    7 风投注资

公司介绍
编辑
简介
2002年侨兴移动收购中电通信（CECT）的部分股份，并于2003年2月成立新的中外合资中电通信科技有限责任公司（CECT）。
作为侨兴集团旗下的核心企业， 中电通信(CECT)掌握了GSM手机、GPRS手机、PDA手机、CDMA手机、增值业务等国际先进通信技术，其中2.5G、3G的GSM和CDMA移动电话生产技术已经与世界同步。目前CECT下属的具有强大实力的研发机构，即北京研发机构、惠州研发中心，在开发手机的软件技术、工业设计等方面占据国内手机行业举足轻重的地位。
信念
“风雨同舟，同发展，共进步”是中电通信(CECT)与渠道营销商之间互守的信念，中电通信(CECT)借助中国电子信息产业集团(CEC)及侨兴集团在电子通信行业的稳实根基和已形成强大规模的网络营销体系，联合国内多家大型手机代理商，形成具有规模发展潜力的手机销售联盟。建立了省、市级销售服务中心共300个，拥有一支5000多名销售人员队伍。
大事记
编辑
中电通信获“2008年中国最佳手机服务品牌大奖”、“售后服务满意品牌”称号；“2008广东企业创新纪录”金奖。 中电通信被评为“2007年手机行业十大最具速度新锐企业”；中电通信品牌荣获“家电消费电子手机最佳品牌”“家电消费电子营销创新奖”。 中电通信被授予“亚洲品牌创新奖”的荣誉称号。 中电通信被授予2004年度“十大名优品牌产品”称号；市场排名上升至国产第七位，整体份额增长率位居国产手机冠军。 成功研发出首款采用WCDMA标准的3G移动电话终端；推出世界上最小的PDA摄像手机CECT T868；中电通信品牌获得 “国产手机杰出品牌”奖。 推出首部国产Smartphone带摄像头及彩信功能的高档商务手机CECT Mio8380及首部人体工学设计的弧形手机CECT A606。 推出国内首款GSM+GPRS大屏幕地图导航手机；签约吴小莉为品牌代言人；与美国Handspring合作发布了高端智能手机Treo。 7月收购飞利浦原GSM研发部门，并研制出第一款手机CEC 6501；同年被国家确
　　认为GSM手机定点生产企业和CDMA手机定点生产企业。 5月22日中电通信科技有限责任公司正式成立
产品理念
编辑
企业理念
中电通信本着“时尚+实用”的产品理念，在竞争日益激烈的手机市场上努力开拓着属于自己的一片广阔天空！
“中国的，世界的”，这是中电通信（CECT）的企业理念。
在信息科技极尽人性化的时代，中电通信（CECT）深信：只有民族的，才是世界的。在深刻洞察中国人的生活和人文的基础上，中电通信（CECT）以“中国的，世界的”前瞻性的战略目光把世界最尖端的技术完美地融合在中国国情、民情中。
中电通信（CECT）人的使命是：现在致力于“用世界的技术服务中国的消费者”；未来要用“中国的技术服务世界的消费者”！
现在中电通信（CECT）可以自豪地宣布：我们的技术与世界同步！我们将用我们的专业和敬业创造未来的辉煌！
技术基础
首先，坚实的技术基础是我们企业发展的核心
中电通信是国内最早进行自主研发的企业之一。经过多年的努力，中电通信已经成为一个具有一流研发实力的通信终端设计、制造商。中电通信自主研发并批量上市了数十款性能优异的中高端手机，积累了大量终端手机研发技术。
中电通信在北京、惠州建立了非常重要的研发中心，高素质的研发队伍构建了中电通信强大的研发机构，可以充分满足中电通信对于手机设计及研发的需求，并保证了产品技术长期处于市场的领先地位。
除了努力做到拥有自己的核心技术能力外，中电通信也把品质管理作为研发工作的重点之一进行强化。为此，中电通信建立了一套完整的采购、测试、品保的工作流程。采购方面，从国内手机厂商主要采用的委托第三方组织采购转变为系列化自行采购，充分挖掘采购环节的成本潜力。目前，中电通信已经拥有超过100个元件供应商。质量控制方面，中电通信严格遵循ISO-9000的质量体系要求，建立了抗碰撞测试实验室、加速老化测试实验室、锂电池安全性测试实验室等多个测试单元，加上终检测试，确保产品拥有高可靠性，为用户使用提供长使用寿命和高品质的保证。
创新能力
其次，创新能力是我们企业走差异化发展的动力
2003年，中电通信率先推出了TFT真正的彩屏机；全球第一款中文智能手机；中国第一款符合人体工学的弧形手机、腕式手机。2004年，凭借T868系列——“最小的PDA手机”这一成功的定位，抢占了国内PDA手机市场的一块真空。走中高端路线的T868系列手机是中电自主研发，并带来高额回报的第一款手机。目前，CECT的手写PDA手机在全国排名第三，国产第一，占有7.7%的市场份额。
2005年推出的200万像素的多媒体手机CECT A100和A800独占了国产多媒体手机的鳌头。国内消费者对移动多媒体娱乐的需求正在极具膨胀，在手机中加入高质量的多媒体解决方案，将成为整个通信产业链的消费热点。我们将手写功能普及化，开发出多种形态的PDA功能的多媒体手机，即在强调丰富应用功能的同时，更强调使用操作的人性化。我们专业的设计团队善于抓住消费者个性的时尚需求，产品的外观即大方又有时尚感，更强调携带的方便性和使用的舒适性。
发展方向
编辑
中电通信始终坚持“实用+时尚”的发展方向，走中高端多媒体手机路线。同时，技术与管理的良好发展，让我们有力地控制好产品成本，因为我们始终坚持要让更多的消费者能以更低的、更实惠的价格享受到更多高科技带来的便利和乐趣。
服务为先
第三，服务为先是我们企业稳步发展的宗旨
对于销售，中电通信也有着十分清晰的规划，那就是“服务支持、产品导向”的宗旨。中电人将这一宗旨形象的概括成“三三主义”，即三大特色和三大网络。
所谓三大特色，是指产品要通过差异化与性价比做出特色，营销通过自营办事处与合作办事处共同发展出特色，服务要从售后、商务和市场三个方面形成特色。 而三大网络则包括以国代、省代、地代、运营商为主力军的核心渠道网络，以全国大连锁、本地连锁、大卖场、零售店构成核心终端网络，和用各级客服中心、维修站、受理点打造的服务网络。
目前，中电通信已经完成了全国多个办事处的布局，基本实现了对全国各区域市场的实时反应。在此基础上，物流、销售、广告、促销等各个营销环节，都已经搭建起一套以北京总部为核心，辐射全国的管理体系。有了先进的管理水平和管理经验的相结合，中电通信更是以“零库存”的特色营销管理模式来灵活应对变化多端的市场竞争。
专业
第四，立志做专业的手机厂商是中电通信正确的发展战略
短短的几年，手机目前就已超越了简单的移动通信工具的阶段，手机的可延展性很强，除了具备基本的通话功能，还加入了移动信息、多媒体播放、数码相机，商务助手、娱乐等等诸多功能，而即将到来的3G时代，更是可以让人们通过一个小小的手机就能享受到更多高新科技的东西，手机已经成为人们生活中不可或缺的一部分。而目前国内手机厂商的手机业务大多只是其业务的一小块，因此，很多手机厂商只是在利润可观时捞一把就走，而不是静下心来将技术和服务提高到消费者满意的层次，将手机能创造的真正价值让人们得以体验。而中电通信始终坚持做专业的手机厂商，“现在我们用世界的技术服务中国的消费者，日后我们要用中国的技术服务世界的消费者。”
是一家专门从事各种移动通信产品生产和销售的公司,秉承“求实、创新、诚信”宗旨，为您提供具有高品质的产品以及完善的售后服务。目前，公司在全国各地均设有办事处及代理机构，同时建立了一套完善的“一站式”供销体系，提供公司最好的产品、最全面的支持和服务。本公司产品远销世界各地，深受国内外通讯界人士和同行的好评和认可。现诚意邀请各地有实力的代理商合作。
主要产品
公司主要产品有：优质手机彩壳、仿原壳、原装壳、机绳、耳机、机套、电池、充电器及各款手机内、外配件，手机专用维修工具等.　本公司以其优越性价比、稳定的质量、极具竞争力的合理价格赢得了市场！在产品的售后服务上，公司坚持产品售出后实行跟踪调查、保修包换的售后服务，坚持以稳定的质量，良好的售后服务赢得您的信赖！
公司经过长期的不懈努力与竞争，创造了自己的品牌和信誉，本着“客户第一、产品质量第一”的宗旨，愿与海内外的新老客户共同获得双赢的发展机会。
企业上市
编辑
中电通信于2007 年5月成功登陆美国资本市场，在美国纽交所正式挂牌上市， 这是继侨兴环球于1994年代表中国第一支民营企业在纳斯达克成功上市后，又一支侨兴系企业在美国成功上市。中电通信的上市代表了投资者对中国国内手机市场盈利空间的普遍认可，对于整个行业都具有里程碑式的深远意义。
精英团队
编辑
作为国内最早拥有自主研发团队的通信终端设计、制造商。中电通信凭借一流的研发团队，将大量独创的研发技术融入高性能手机终端产品，并广受好评。同时，高素质的研发队伍构建了中电通信强大的研发机构，在充分满足各类型客户对于手机设计及研发方面的需求的同时，更保证了产品技术长期处于市场的领先地位。来自北京、广州研发中心的近600位研发精英在手机软件技术、工业设计等领域的不懈努力，使中电通信的产品在国内手机行业占据了举足轻重的地位。
中电通信公司董事长吴志阳，因强行与相亲对象发生性关系，日前被朝阳警方以涉嫌强奸罪刑事拘留。记者昨日从受害人金女士律师处了解到，金女士在事发后及时报警，同时还保留了微信通话记录、被撕扯衣物等关键证据。
一位接近吴志阳的人士评价称，吴虽是富家子弟，但他成长期间正是父亲创业期，家境并不算富裕，也未得到良好教育，因此吴为人并不张扬，也不爱说话。“即使事业遇到困难，也很难想象他会干出这样的事。”
严格来讲，吴志阳算不上真正的富二代，其父吴瑞林是新中国一代企业家的典型，小学毕业后辍学打工，1992年创办侨兴电讯，并于2002年以3.16亿收购中电通信，吴志阳被安排担任中电通信董事长。
昨天，记者拨打中电通信公司电话，发现公司电话已经暂停服务，客服电话已经注销。其深圳总部的电话也一直处于占线状态。
在该公司官网显示的北京总部地址“北京市海淀区中关村南大街6号中电信息大厦10层”。但记者昨天并未找到这家公司，中电信息大厦的物业公司管理人员称，中电通信两年前就已经搬离。
中电通信的官网也近乎“荒芜”，网站新闻中心发布于2013年6月25日的一条消息，内容是“2006年中国手机市场前10大厂商排名”。在这个排名里，中电通信位列第八，市场份额为2.4%，诺基亚和摩托罗拉分列榜单前两位。
美股索赔律师郝俊波表示，中电通信对外号称纽交所上市，但真正于2007年在纽交所上市的，是其母公司侨兴移动，也是第一家在美国上市的中国手机企业，中电通信是侨兴移动旗下的核心企业。但侨兴移动已因业绩下滑，股价连续30天低于1美元，于2012年退市，目前在美国的股民索赔官司仍未结案。
而多家手机卖场的采购负责人也表示，至少有6年没有和这个公司有联系了。