1,将于6月22日开启WWDC20开发者大会活动：仅在线上举办，免费开放
苹果昨日晚间公布了2020年WWDC活动的开始时间，本次WWDC20将于6月22日开始，仅在苹果开发者网站上线上举办，并且对所有开发者免费开放。
苹果将于6月22日开启WWDC20开发者大会活动：仅在线上举办，免费开放
"WWDC20将是我们迄今为止规模最大的一次，在6月的那一周时间里，我们将以前所未有的方式将全球超过2300万的开发者社区聚集在一起，了解苹果平台的未来。"苹果全球营销高级副总裁Phil Schiller表示。"我们已经迫不及待地想在6月与全球开发者社区进行在线交流，与他们分享我们一直在研发的所有新工具，帮助他们创造出更多不可思议的应用和服务。我们期待着在离这个令人兴奋的活动越来越近的时候，与大家分享更多关于WWDC20的细节。"

2.iOS 14 新功能细节曝光：将会带来多方面的变化

根据报道来看，目前已经有人使用上了搭载iOS 14的iPhone 11开发机，从这些用户的使用体验报告来看，iOS 14的变化是多方面的，除了动画会出现变化外，整个交互逻辑、UI表现都会有一定的调整，和此前几个版本iOS相比，iOS 14绝对称得上是一次“大革新”。

首先是桌面层面的变化，爆料消息显示iOS 14将会抛弃过往图标完全平铺的排列方式，引入类似安卓系统小插件的“Widget”。由于系统底层代码已经证实了这一改变的存在，所以应用到正式版的iOS 14上应该不是什么问题。

3.苹果宣布首次以官方形式参与天猫618折扣活动

5月29日，苹果宣布第一次以官方形式参与天猫618折扣活动。苹果天猫官方旗舰店iPhone 11等全线产品支持跨店满减（每满300减40）并提供150元会场优惠券，相当于全场8折起。

苹果宣布首次以官方形式参与天猫618折扣活动

据官方介绍，Apple Store天猫官方旗舰店与苹果官网一样，均为苹果团队官方自营。但苹果官网和苹果线下门店等其他官方自营渠道均不参与此次活动。

