<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/news.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js//bootstrap.min.js"></script>
    <title>新闻中心</title>
</head>
<body>
<!-- 头部导航header start -->
<header>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="nav-brand">
                    <img src="images/index/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
                <ul class="nav navbar-nav mynav">
                    <li><a href="#">首页<span class="sr-only"></span></a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">产品展示</a></li>
                    <li><a href="#">新闻资讯</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list nav navbar-right">
                <button type="button" class="btn  navbar-btn btn_login" data-toggle="modal" data-target="#login_modal">登录</button>
                <button type="button" class="btn  navbar-btn btn_register" data-toggle="modal" data-target="#register_modal">注册</button>
                <img src="images/index/shopcat.png"  class="shopcat" alt="">
            </div>

            <!--  登录 modal start-->
            <div class="modal fade" id="login_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gridSystemModalLabel">登录账号</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <form class="form-horizontal ">
                                        <div class="form-horizontal ">
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <input type="text" class="userName form-control" placeholder="手机/邮箱/用户名" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-6 ">
                                                    <label class="mychk">
                                                        <input type="checkbox" />下次自动登录
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 login col-sm-10">
                                                    <button type="submit" class="btn btn-primary form-control text-center" >登录</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  登录 modal end-->
            <!--  注册 modal start-->
            <div class="modal fade" id="register_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gridModalLabel">注册账号</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <form class="form-horizontal ">
                                        <div class="form-horizontal ">
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label >请输入用户名:</label>
                                                    <input type="text" class="userName form-control" placeholder="手机/邮箱/用户名" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label >请输入密码:</label>
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label>确认密码:</label>
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-6 ">
                                                    <label class="mychk">
                                                        <input type="checkbox" />同意用户协议
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 login col-sm-10">
                                                    <button type="submit" class="btn btn-primary form-control text-center" >立即注册</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- 注册 modal end-->
        </div><!-- container end-->
    </nav>
</header>
<!-- 头部导航header end -->


<div class="news_content">
    <div class="container">
        <div class="row">
            <p>2020-06-07</p>
        </div>
        <div class="row">
            <h2>首家全球旗舰店9月28日在深圳盛大开幕</h2>
            <div class="col-md-12">
                <p>[中国，杭州，2020年5月26日] 今日，发布“5GStar”超仿真训练系统，旨在培养5G应用型人才。
                    该系统基于华为5G基站同源开发，支持云上实验，将仿真技术融入5G实训，为学习者构建灵活超仿真的实验环境, 助力5G应用型人才培养。</p>
            </div>
            <div class="col-md-12">
                <img src="images/news/news_30.jpg" class="img-responsive" alt="">
            </div>
            <div class="col-md-12">
                <p> “5GStar”总架构师孙檀发布“5GStar”超仿真训练系统
                    当前中国5G进入规模建设阶段，5G应用型人才需求激增。但5G应用型人才培养普遍缺乏设备环境、缺少实践操作机会。如何实现5G应用型人才培养与行业用人需求的高效衔接，成为业界共同的难题。
                    华为此次推出的“5GStar”超仿真训练系统，搭载华为5G基站技术，高度还原现网业务流程，有效降低人才培养的设备及维护投入，实现“所学即所用”：
                    模拟真实5G业务场景：系统利用华为5G基站技术同源开发，基于主流行业应用，真实模拟5G业务场景。
                    还原现网5G业务全流程：通过仿真技术实现5G业务流程软件化，并提供实训环境搭建和评价平台支撑，支持硬件安装、数据软调、单站验证、业务调测、运维保障等5G全业务流程实训，助力实践能力培养。
                    VR沉浸式体验：系统可扩展使用VR技术，同步手部动作指令，让实训效果可视化。
                    “5GStar”超仿真训练系统让5G应用型人才的培养者更聚焦于教学，让学习者有更深入的操作和实践，未来将随着5G商用应用进程的发展持续扩展迭代，全力支撑高校、运营商与各垂直行业的 5G应用型人才培养。
                </p>
            </div>
        </div>
        <div class="more">
            <div class="col-md-4 col-xs-6 col-md-offset-9">
                <ul>
                    <li><img src="images/news/icon_03.jpg" alt=""></li>
                    <li><img src="images/news/icon_05.jpg" alt=""></li>
                    <li><img src="images/news/icon_07.jpg" alt=""></li>
                    <li><img src="images/news/icon_09.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="nav-list myfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h4>关于公司</h4>
                    <ul>
                        <li><a href="#">企业简介</a></li>
                        <li><a href="#">品牌简介</a></li>
                        <li><a href="#">品牌荣盛</a></li>
                        <li><a href="#">品牌文化</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>订单服务</h4>
                    <ul>
                        <li><a href="#">购买指南</a></li>
                        <li><a href="#">支付方式</a></li>
                        <li><a href="#">合作物流</a></li>
                        <li><a href="#">发货时间</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>服务支持</h4>
                    <ul>
                        <li><a href="#">售后服务</a></li>
                        <li><a href="#">申请退换</a></li>
                        <li><a href="#">上门服务</a></li>
                        <li><a href="#">授权商家</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="#">人才理念</a></li>
                        <li><a href="#">经营理念</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">集团战略</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>新闻中心</h4>
                    <ul>
                        <li><a href="#">研发中心</a></li>
                        <li><a href="#">行业新闻</a></li>
                        <li><a href="#">最新资讯</a></li>
                        <li><a href="#">国际时报</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="abtn workdate">
                        <a href="#" class="text-center">联系客服</a>
                    </div>
                    <h3>400 997-3454</h3>
                    <p >周一至周日9:00-18:00(节假日除外)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="copryright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-4 col-md-offset-2 ">
                    <span class="copry">Copryright 2020 18软件2班李映霞 1830226 all right Reserved 李软件工作室 </span>
                    <a href="#">| 法律声明 | 隐私条款</a>
                    <p class="copry">粤备xxxxxxx号  公安备xxxxxx号</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>