<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sortable.min.css">
    <link rel="stylesheet" href="css/news.css">

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js//bootstrap.min.js"></script>
    <script type="text/javascript" src="js/sortable.min.js"></script>


<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/blocksit.min.js"></script>

    <title>新闻中心</title>
    <style>
        .sortable__nav {
            margin: 0 auto;
        }
        body{margin:0;padding:0;background:url(bg.gif) 0 0 repeat #f7f5f5;color:#333;font-family:Cambria, Georgia, serif;font-size:14px;overflow-x:hidden;}
a{color:#35BFFF;text-decoration:none;}
a:hover, a:active{color:#91DCFF;}
/* clearfix */
.clearfix{clear:both;}

/* wrapper */
#wrapper{margin-top:70px;width:100%;}
#container{position:relative;width:1000px;margin:0 auto 25px;padding-bottom:10px;padding-left:20px;}
.col-md-3{width:320px;min-height:100px;padding:15px;background:#fff;margin:8px;font-size:12px;float:left;box-shadow:0 1px 3px rgba(34,25,25,0.4);-moz-box-shadow:0 1px 3px rgba(34,25,25,0.4);-webkit-box-shadow:0 1px 3px rgba(34,25,25,0.4);-webkit-transition:top 1s ease, left 1s ease;-moz-transition:top 1s ease, left 1s ease;-o-transition:top 1s ease, left 1s ease;-ms-transition:top 1s ease, left 1s ease;}
.grid strong{border-bottom:1px solid #ccc;margin:10px 0;display:block;padding:0 0 5px;font-size:17px;}
.col-md-3 .meta{text-align:right;color:#777;font-style:italic;}
.col-md-3 .imgholder img{max-width:100%;background:#ccc;display:block;background:url(images/loding.gif) no-repeat center;}
    </style>
</head>
<body>
<!-- 头部导航header start -->
<header>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="nav-brand">
                    <img src="images/index/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
                <ul class="nav navbar-nav mynav">
                    <li><a href="#">首页<span class="sr-only"></span></a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">产品展示</a></li>
                    <li><a href="#">新闻资讯</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="list nav navbar-right">
                <button type="button" class="btn  navbar-btn btn_login" data-toggle="modal" data-target="#login_modal">登录</button>
                <button type="button" class="btn  navbar-btn btn_register" data-toggle="modal" data-target="#register_modal">注册</button>
                <img src="images/index/shopcat.png"  class="shopcat" alt="">
            </div>

            <!--  登录 modal start-->
            <div class="modal fade" id="login_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gridSystemModalLabel">登录账号</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <form class="form-horizontal ">
                                        <div class="form-horizontal ">
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <input type="text" class="userName form-control" placeholder="手机/邮箱/用户名" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-6 ">
                                                    <label class="mychk">
                                                        <input type="checkbox" />下次自动登录
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 login col-sm-10">
                                                    <button type="submit" class="btn btn-primary form-control text-center" >登录</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--  登录 modal end-->
            <!--  注册 modal start-->
            <div class="modal fade" id="register_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="gridModalLabel">注册账号</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <form class="form-horizontal ">
                                        <div class="form-horizontal ">
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label >请输入用户名:</label>
                                                    <input type="text" class="userName form-control" placeholder="手机/邮箱/用户名" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label >请输入密码:</label>
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 col-sm-10 ">
                                                    <label>确认密码:</label>
                                                    <input type="password" class="passWord form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-10 col-sm-6 ">
                                                    <label class="mychk">
                                                        <input type="checkbox" />同意用户协议
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group  ">
                                                <div class="col-md-10 login col-sm-10">
                                                    <button type="submit" class="btn btn-primary form-control text-center" >立即注册</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- 注册 modal end-->
        </div><!-- container end-->
    </nav>
</header>
<!-- 头部导航header end -->
<!--  轮播图  start -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- 提示器 -->
    <ol class="carousel-indicators my_slides">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- 播放幻灯片的内容 -->
    <div class="carousel-inner my_slides" role="listbox">
        <div class="item active">
            <img src="images/index/banner (1).jpg">
            <div class="carousel-caption"></div>
        </div>
        <div class="item">
            <img src="images/index/banner (2).jpg" >
            <div class="carousel-caption"></div>
        </div>
        <div class="item">
            <img src="images/index/banner (3).jpg" >
            <div class="carousel-caption"></div>
        </div>
    </div><!-- 播放幻灯片的内容 end -->
    <!-- 左右ctr图标 -->
    <a class="left carousel-control my_slides" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control my_slides" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- 左右ctr图标 end -->
</div>
<script>
    $(function(){
        $('.carousel').carousel({
            interval: 3000
        });
    });
</script>
<!-- 轮播图 end -->

<!-- 中间内容部分 start    -->
<body>
    











                
<div id="wrapper">
    <div id="container">
               <nav class="nav navbar-btn">
          <ul class="sortable__nav nav text-center">
            <li><a data-sjslink="lastest" class="nav__link">最新</a></li>
            <li><a data-sjslink="news" class="nav__link">新闻</a></li>
            <li><a data-sjslink="video" class="nav__link">视频</a></li>
          </ul>  
       </nav> 
        <div class="row new">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic" alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_03.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                  <img src="images/news/news_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_08.jpg"class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_13.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_14.jpg"alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_16.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_21.jpg"class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>                                                
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_25.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_23.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_03.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_25.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                   <img src="images/news/news_23.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_25.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/news/news_23.jpg"  class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                   <img src="images/news/news_25.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>                                                
        </div>
    </div>
</div>


<div id="test" style="display:none;">
<div id="wrapper">
    <div id="container">
        <div class="row new">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic" alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg"class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>                                                
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg" class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="images/index/home_08.jpg"class="pic"  alt="...">
                </a>
                <div class="caption">
                    <p>新闻 | 2020年05月21日</p>
                    <h3><a href="#">数字能源--为智能世界提供绿 色源动力</a></h3>
                </div>
            </div>                                                
        </div>
    </div>
</div>
</div>

<script type="text/javascript">
$(function(){
    $("img.lazy").lazyload({        
        load:function(){
            $('#container').BlocksIt({
                numOfCol:5,
                offsetX: 8,
                offsetY: 8
            });
        }
    }); 
    $(window).scroll(function(){
            // 当滚动到最底部以上50像素时， 加载新内容
        if ($(document).height() - $(this).scrollTop() - $(this).height()<50){
            $('#container').append($("#test").html());      
            $('#container').BlocksIt({
                numOfCol:5,
                offsetX: 8,
                offsetY: 8
            });
            $("img.pic").lazyload();
        }
    });
    
    //window resize
    var currentWidth = 1000;
    $(window).resize(function() {
        var winWidth = $(window).width();
        var conWidth;
        if(winWidth < 660) {
            conWidth = 440;
            col = 2
        } else if(winWidth < 880) {
            conWidth = 660;
            col = 3
        } else if(winWidth < 1000) {
            conWidth = 880;
            col = 4;
        } else {
            conWidth = 1000;
            col = 5;
        }
        
        if(conWidth != currentWidth) {
            currentWidth = conWidth;
            $('#container').width(conWidth);
            $('#container').BlocksIt({
                numOfCol: col,
                offsetX: 8,
                offsetY: 8
            });
        }
    });
});
</script>



</body>
</html>