*{
	margin: 0;
	padding: 0;
}
body{
	color: #666;
}
.clear_fix:after{
	clear: both;
	display: block;
	content: '';
}
ul>li{
	list-style: none;
	display: inline-block;
}
.container{
	width: 100%;
}
.container>.main{
	width: 1080px;
	/*height: 2000px;*/
	/*background: pink;*/
	margin-left: 420px;
	margin-top:10px;
}

.main>.nav{
	width: 100%;
	height: 48px;
	line-height: 48px;
	border-bottom: 1px solid #ccc;
	/* background: skyblue; */
}

.nav>div:first-child{
	height: 48px;
	float: left;
}
.nav>div:last-child{
	height: 48px;
	float: right;
}
.nav>div>span{
	color: #337AB7;
	cursor: pointer;
}
.nav>div:last-child{
	color: #337AB7;
	cursor: pointer;
}

/*加入购物车*/

.detail>div{
	margin-top: 20px;
}
.detail>div:first-child{
	float: left;
	width: 198px;
	height: 198px;
	border: 1px solid #ccc;
	border-radius: 5%;
	
	/*background: pink;	*/
}
.detail>div:first-child>img{
	width: 198px;
	height: 198px;
	
}
.detail>div:last-child{
	float: left;
	width:878px;
	height: 200px;
	
/*	background:skyblue;*/
}
.detail>div:last-child>ul>li{
	line-height: 66px;
	width: 410px;
	margin-left: 20px;
}


.shelf{
	height: 48px;
	line-height: 48px;
	/*background: pink;*/
	/*margin-top: 30px;*/
	border-bottom: 1px solid #ccc;
}
.shelf>button{
	width: 120px;
	height: 30px;
	border:none;
	border-radius: 5%;
	color: #fff;
	cursor: pointer;
}
.shelf>button:first-child{
	background: #E40001;
	margin-left: 820px;
}
.shelf>button:last-child{
	background: #5CB85C;
}
.jj{
	width: 100%;
	/*height: 200px;*/
	/*background: pink;*/
	margin-top: 20px;
}
.jj>div:first-child{
	height: 28px;
	line-height: 28px;
	background: #f2f2f2;
	padding: 10px;
	font-weight: bold;
}
.jj>div:last-child{
	padding:30px 12px;
	line-height: 28px;
}


