*{
	margin: 0;
	padding: 0;
}
body{
	color: #666;
}
.clear_fix:after{
	clear: both;
	display: block;
	content: '';
}
ul>li{
	list-style: none;
	display: inline-block;
}
.container{
	width: 100%;
}
.container>.main{
	width: 1080px;
	/*height: 2000px;*/
	/*background: pink;*/
	margin-left: 420px;
	margin-top:10px;
}

.main>.nav{
	width: 100%;
	height: 48px;
	line-height: 48px;
	border-bottom: 1px solid #ccc;
	/* background: skyblue; */
}

.nav>div:first-child{
	height: 48px;
	float: left;
}
.nav>div:last-child{
	height: 48px;
	float: right;
}
.nav>div>span{
	color: #337AB7;
	cursor: pointer;
}
.nav>div:last-child{
	color: #337AB7;
	cursor: pointer;
}

.main>.cat{
	width: 100%;
	height: 48px;
	line-height: 48px;
	border-bottom:1px dashed #ccc;
}

.cat>div:first-child{
	height: 48px;
	float: left;
}
.cat>div:last-child{
	height: 48px;
	float: right;
	cursor: pointer;
}
.navCat{
	border-bottom:1px dashed #ccc;
}

.navCat>ul>li{
	padding:10px 20px;
	cursor: pointer;
	
}
.navCat>ul>li:first-child{
	width: 60px;
	text-align: left;
	color: #999;
}
/*.navCat>ul>li:nth-child(2){
	color: #C9302C;
}*/

.all{
	width: 100%;
	height: 48px;
	line-height: 48px;
	border-top: 1px solid #ccc;
	border-bottom:1px solid #ccc;
	margin-top: 20px;
}


/*馆长推荐*/
.recommend{
	width: 100%;
	/*height: 270px;*/
	overflow: hidden;
	/*background: pink;*/
}
.recommend>div{
	float: left;
	width: 198px;
	height: 268px;
	margin-left: 20px;
	border: 1px solid #ccc;
	background:#fff;
	position: relative;
	margin-top: 20px;
}
.recommend>div:nth-child(5n-4){
	margin-left: 0;
}
.recommend>div:hover{
	transform: scale(1.1);
	box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
}
.recommend>div>div:first-child{
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	color: #333;
}
.recommend>div>div:nth-child(2){
	width: 160px;
	height: 160px;
	margin-left: 20px;
	background: pink;
}
.recommend>div>div:nth-child(2)>img{
	width: 160px;
	height: 160px;
	cursor: pointer;
}
.recommend>div>div:last-child{
	width: 198px;
	height: 40px;
	line-height: 40px;
	background: #C9302C;
	color: #fff;
	text-align: center;
	position: absolute;
	bottom: 0;
	cursor: pointer;
}
.recommend>div>div:last-child>label{
	position: relative;
	right: -27px;
}
.notBook{
	/*height: 100px;*/
	line-height: 100px;
	text-align: center;
	font-size: 18px;
	color: #C9302C;
}


/*分页*/
.page{
	width: 1080px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.page>ul{
	text-align: center;
}
.page>ul>li{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #ccc;
}
.active{
	color: #fff;
	background:#C9302C;
}

.actived{
	color: #C9302C;
}