*{
	margin: 0;
	padding: 0;
}
body{
	color: #666;
}
.clear_fix:after{
	clear: both;
	display: block;
	content: '';
}
ul>li{
	list-style: none;
	/*display: inline-block;*/
}
.container{
	width: 100%;
}
.container>.main{
	width: 1080px;
	/*height: 2000px;*/
	/*background: pink;*/
	margin-left: 420px;
	margin-top:10px;
}

.main>.nav{
	width: 100%;
	height: 48px;
	line-height: 48px;
	border-bottom: 1px solid #ccc;
	/* background: skyblue; */
}

.nav>div:first-child{
	height: 48px;
	float: left;
}
.nav>div:last-child{
	height: 48px;
	float: right;
}
.nav>div>span{
	color: #337AB7;
	cursor: pointer;
}
.nav>div:last-child{
	color: #337AB7;
	cursor: pointer;
}

/*订单*/
.btnOr{
	height: 50px;
	line-height: 50px;
	
}
.btnOr>div{
	float: right;
	height: 50px;
	width: 880px;
	border-bottom: 1px solid #ccc;
	position:relative;
	top: 1px;
}
.btnOr>a{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	margin-left: 0;
	width: 100px;
	height: 40px;
	line-height: 40px;

	color: #666;
	margin-top: 10px;
	
}
.aActive{
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.aNoActive{
	border-bottom: 1px solid #ccc;
}


.bookOrder{
    height: 190px;
    margin-top: 10px;
    border: 1px solid #cccccc;
    position: relative;
}
.bookOrderNumber{
    float: left;
    width: 50px;
    height: 140px;
    line-height: 140px;
    text-align: center;
}
.bookOrderImage{
    float: left;
    width: 120px;
    height: 120px;
    margin: 10px;
    background: pink;
}
.bookOrderImage>img{
    width: 120px;
    height: 120px;
}
.bookOrderMessage{
    float: left;
}
.bookOrderMessage>ul{
    list-style: none;
}
.bookOrderMessage>ul>li{
    line-height: 45px;
    margin: 0;
    padding: 0;
}
.bookOrderSend{
    float: right;
    margin-right: 20px;
    height: 140px;
    line-height: 140px;
}
.bookPeople{
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: 0;
    background:#CCC;
}
.bookPeople>ul{
    list-style: none;
    margin-left: 15px;
}
.bookPeople>ul>li{
    display: inline-block;
    color: #ffffff;
    width: 220px;
}

.historyOrder{
	display: none;
}
/*分页*/
.page{
	width: 1080px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.page>ul{
	text-align: center;
}
.page>ul>li{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #ccc;
}
.actived{
	color: #fff;
	background: #C9302C;
}


