<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js//bootstrap.min.js"></script>
</head>
<body>
<!-- 头部导航header start -->
<header>
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="nav-brand">
                    <img src="images/index/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
                <ul class="nav navbar-nav mynav">
                    <li><a href="#">首页<span class="sr-only"></span></a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">产品展示</a></li>
                    <li><a href="#">新闻资讯</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li class="line"></li>
                </ul>
            </div>
            <div class="list nav navbar-right">
                <a href="" class="btn  navbar-btn btn_login" data-toggle="modal" data-target="#login_modal">登录</a>
                <a href="" class="btn  navbar-btn btn_register" data-toggle="modal" data-target="#register_modal">注册</a>
                <img src="images/index/shopcat.png"  class="shopcat" alt="">
            </div>
        </div>
        <!--  登录 modal start-->
        <div class="modal fade" id="login_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel">登录账号</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <form class="form-horizontal " action="about.html" method="post">
                                    <div class="form-horizontal ">
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-10 ">
                                                <input type="text" class="userName form-control" name="userName" placeholder="手机/邮箱/用户名" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <input type="password" class="passWord form-control" name="password" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-6 ">
                                                <label class="mychk">
                                                    <input type="checkbox" />下次自动登录
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 login col-sm-10">
                                                <button type="submit" class="btn btn-primary form-control text-center" >登录</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  登录 modal end-->
        <!--  注册 modal start-->
        <div class="modal fade" id="register_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="gridModalLabel">注册账号</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <form class="form-horizontal" action="about.html" method="post">
                                    <div class="form-horizontal ">
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label >请输入用户名:</label>
                                                <input type="text" class="userName form-control" name="userName" id="userName" placeholder="手机/邮箱/用户名" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label >请输入密码:</label>
                                                <input type="password" class="password form-control" name="password" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label>确认密码:</label>
                                                <input type="password" class="confirmPassword form-control" name="confirmPassword" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-6 ">
                                                <label class="mychk">
                                                    <input type="checkbox" />同意用户协议
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 login col-sm-10">
                                                <button type="submit" class="btn btn-primary form-control text-center" >立即注册</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 注册 modal end-->
        </div><!-- container end-->
    </nav>
</header>
<!-- 头部导航header end -->

<!--中间内容部分-->
<div class="contents">
    <div class="container">
        <!--  经营 理念 -->
        <div class="row">
            <div class="col-xs-6  col-md-5"></div>
            <div class="col-xs-6  col-sm-4 col-md-2 com_title"><h2>经营理念</h2></div>
            <div class="col-xs-6  col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-xs-6  col-md-5"></div>
            <div class="col-xs-6  col-sm-4 col-md-2  com_line"></div>
            <div class="col-xs-6  col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 text-center com_ideal">
                <p>我们秉承“以创意为武器，以创新为 使命、以市场为导向、以客户为中心”<br>的法则，以其愿景、知识和方向继续引领科技的革命，不断推陈出新！</p>
            </div>
        </div>
        <div class="row about_com">
            <div class="col-md-4 com_img col-sm-6 col-xs-8">
                <img class="img-responsive" src="images/index/home_04.jpg" alt="">
            </div>
            <div class="col-md-8 com_jieshao col-sm-8 col-xs-12">
                <h3>公司简介</h3>
                <div class="row">
                    <p class="col-md-12 col-sm-12 col-xs-12">致创科技是一家集设计、研发、生产、销售和服务为一体的专业整体科技企业。多年来秉承“以创意为武器，以创新为使命、
                        以市场为导向、以客户为中心”的法则，以其愿景、知识和方向继续引领科技的革命，不断推陈出新！在设计、研发、服务
                        方面，已领先潮流设计，卓越的制作工艺和优质工程服务为宗旨，为消费者提供一个满意产品体验.....
                    </p>
                    <hr >
                    <p  class="col-md-12 col-sm-12 col-xs-12">公司宗旨: <br>
                        公司本着以人为本，视质量为产品的生命，竭诚为您提供质优、具有高性价比的产品。恪守以诚为本、以质为根、以服务
                        取胜、以科技领先，为现代电子科技产品提供多样化的完美选择。
                    </p>
                </div>
                <hr class="line_hr">
                <div class="row arow">
                    <div class="col-md-4 com_jianjie_a col-sm-6 col-xs-12">
                        <a class="">致创科技/开发者/设计者</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-xs-pull-1 com_cheked text-center">
                        <a href="#"class="" >查看详情</a>
                    </div>
                </div>
            </div>
        </div>
        <!--  经营理念 end -->
        <div class="history">
            <div class="title">
                <!-- 我们的故事 -->
                <div class="row">
                    <div class="col-xs-6  col-md-5"></div>
                    <div class="col-xs-6  col-sm-4 col-md-2 com_title"><h2>我们的故事</h2></div>
                    <div class="col-xs-6  col-md-5"></div>
                </div>
                <div class="row">
                    <div class="col-xs-6  col-md-5"></div>
                    <div class="col-xs-6  col-sm-4 col-md-2  com_line"></div>
                    <div class="col-xs-6  col-md-5"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 text-center com_ideal">
                        <p>我们的故事追溯了一家小型企业如何成长为全球的科技研发集团之一。 </p>
                    </div>
                </div>
            </div>
            <div class="history_contents">
                <div class="row">
                    <div class="col-md-6 col-xs-6 pic">
                        <img src="images/about/about_07.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-xs-6 his_infos">
                        <h2>1996年</h2>
                        <h2>业务始于北京</h2>
                        <p class="history_p">该公司以手机零售开始，这是一家小规模的作坊，专门研究当下电子产品分发。在5年内，员工人数增加到500人。</p>
                        <div class="read_more text-center">
                            <a href="#">查看详情</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-6 his_infos">
                        <h2>1999年</h2>
                        <h2> 致创的坚持道路是成功的</h2>
                        <p class="history_p">致创的商业模式缩小了创造与客户之间的距离，使客户比以往任何时候都更接近他们想要的产品，而且价格合理。</p>
                        <div class="read_more text-center">
                            <a href="#">查看详情</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 pic">
                        <img src="images/about/about_11.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-6 pic">
                        <img src="images/about/about_15.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-xs-6 his_infos">
                        <h2>2000年</h2>
                        <h2>2000年,我们的总部设在北京</h2>
                        <p class="history_p">公司决定总部落定北京，结束了多年的”跑路“</p>
                        <div class="read_more text-center">
                            <a href="#">查看详情</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-6 his_infos">
                        <h2>2006年</h2>
                        <h2>第一个物流中心开业</h2>
                        <p class="history_p">我们投资在北京建立一个占地10,000平方米的先进物流中心。</p>
                        <div class="read_more text-center">
                            <a href="#">查看详情</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 pic">
                        <img src="images/about/about_17.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-6 pic">
                        <img src="images/about/about_21.jpg" alt="">
                    </div>
                    <div class="col-md-6 col-xs-6 his_infos">
                        <h2>2008年</h2>
                        <h2>致创正式成立</h2>
                        <p class="history_p">致创的成立是为了将我们所有的公司聚集在一起。我们建立了能够快速响应不断变化的市场趋势的研发系统。</p>
                        <div class="read_more text-center">
                            <a href="#">查看详情</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-6 his_infos">
                        <h2>2019年</h2>
                        <h2>推动战略发展</h2>
                        <p class="history_p">我们保持了数字化和信息化的人工智能转型这一优先战略目标，这实际上推动了整个研发公司的改造，
                            致创在102个市场中进行销售，其中有46个商店，并在10个拥有自己的在线平台。</p>
                        <div class="read_more text-center">
                            <a href="#">查看详情</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 pic">
                        <img src="images/about/about_23.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--中间内容end-->

<!-- footer 部分 start -->
<footer>
    <div class="nav-list myfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h4>关于公司</h4>
                    <ul>
                        <li><a href="#">企业简介</a></li>
                        <li><a href="#">品牌简介</a></li>
                        <li><a href="#">品牌荣盛</a></li>
                        <li><a href="#">品牌文化</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>订单服务</h4>
                    <ul>
                        <li><a href="#">购买指南</a></li>
                        <li><a href="#">支付方式</a></li>
                        <li><a href="#">合作物流</a></li>
                        <li><a href="#">发货时间</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>服务支持</h4>
                    <ul>
                        <li><a href="#">售后服务</a></li>
                        <li><a href="#">申请退换</a></li>
                        <li><a href="#">上门服务</a></li>
                        <li><a href="#">授权商家</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="#">人才理念</a></li>
                        <li><a href="#">经营理念</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">集团战略</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>新闻中心</h4>
                    <ul>
                        <li><a href="#">研发中心</a></li>
                        <li><a href="#">行业新闻</a></li>
                        <li><a href="#">最新资讯</a></li>
                        <li><a href="#">国际时报</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="abtn workdate">
                        <a href="#" class="text-center">联系客服</a>
                    </div>
                    <h3>400 997-3454</h3>
                    <p >周一至周日9:00-18:00(节假日除外)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="copryright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-4 col-md-offset-2 ">
                    <span class="copry">Copryright 2020 18软件2班李映霞 1830226 all right Reserved 李软件工作室 </span>
                    <a href="#">| 法律声明 | 隐私条款</a>
                    <p class="copry">粤备xxxxxxx号  公安备xxxxxx号</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer 部分 end -->


</body>
</html>