<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js//bootstrap.min.js"></script>
    <title>新闻中心</title>

</head>
<body>
<!-- 头部导航header start -->
<header>
    <nav class="navbar navbar-default ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="nav-brand">
                    <img src="images/index/logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
                <ul class="nav navbar-nav mynav">
                    <li><a href="#">首页<span class="sr-only"></span></a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">产品展示</a></li>
                    <li><a href="#">新闻资讯</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li class="line"></li>
                </ul>
            </div>
            <div class="list nav navbar-right">
                <a href="" class="btn  navbar-btn btn_login" data-toggle="modal" data-target="#login_modal">登录</a>
                <a href="" class="btn  navbar-btn btn_register" data-toggle="modal" data-target="#register_modal">注册</a>
                <img src="images/index/shopcat.png"  class="shopcat" alt="">
            </div>
        </div>
        <!--  登录 modal start-->
        <div class="modal fade" id="login_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel">登录账号</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <form class="form-horizontal " action="login.php">
                                    <div class="form-horizontal ">
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-10 ">
                                                <input type="text" class="userName form-control" name="userName" placeholder="手机/邮箱/用户名" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <input type="password" class="passWord form-control" name="password" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-6 ">
                                                <label class="mychk">
                                                    <input type="checkbox" />下次自动登录
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 login col-sm-10">
                                                <button type="submit" class="btn btn-primary form-control text-center" >登录</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  登录 modal end-->
        <!--  注册 modal start-->
        <div class="modal fade" id="register_modal" class=" bs-example-modal-sm" role="dialog" aria-labelledby="gridSystemModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="gridModalLabel">注册账号</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <form class="form-horizontal"action="register.php">
                                    <div class="form-horizontal ">
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label >请输入用户名:</label>
                                                <input type="text" class="userName form-control" name="userName" placeholder="手机/邮箱/用户名" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label >请输入密码:</label>
                                                <input type="password" class="password form-control" name="password" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 col-sm-10 ">
                                                <label>确认密码:</label>
                                                <input type="password" class="confirmPassword form-control" name="confirmPassword" placeholder="密码" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-10 col-sm-6 ">
                                                <label class="mychk">
                                                    <input type="checkbox" />同意用户协议
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group  ">
                                            <div class="col-md-10 login col-sm-10">
                                                <button type="submit" class="btn btn-primary form-control text-center" >立即注册</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- 注册 modal end-->
        </div><!-- container end-->
    </nav>
</header>
<!-- 头部导航header end -->
<!--  轮播图  start -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- 提示器 -->
    <ol class="carousel-indicators my_slides">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- 播放幻灯片的内容 -->
    <div class="carousel-inner my_slides" role="listbox">
        <div class="item active">
            <img src="images/index/banner (1).jpg">
            <div class="carousel-caption"></div>
        </div>
        <div class="item">
            <img src="images/index/banner (2).jpg" >
            <div class="carousel-caption"></div>
        </div>
        <div class="item">
            <img src="images/index/banner (3).jpg" >
            <div class="carousel-caption"></div>
        </div>
    </div><!-- 播放幻灯片的内容 end -->
    <!-- 左右ctr图标 -->
    <a class="left carousel-control my_slides" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control my_slides" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- 左右ctr图标 end -->
</div>
<script>
    $(function(){
        $('.carousel').carousel({
            interval: 3000
        });
    });
</script>
<!-- 轮播图 end -->

<!-- 中间内容部分 start    -->
<div class="container">
    <h3 class="text-center">新闻</h3>
    <div class="col-md-2">
          <nav class="nav navbar-btn">
              <ul class=" nav text-center nava">
                  <li ><a href="#" class="mynav1" >最新</a></li>
                  <li ><a  href="#" class="mynav1">新闻</a></li>
                  <li ><a href="#" class="mynav1">视频</a></li>
              </ul>
          </nav>
      </div>
    <div class="col-md-10">
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
    <div class="col-xs-5 col-md-3 thumbnail">
        <a href="#" class="">
           <img src="images/news/news_25.jpg"  alt="...">
        </a>
        <div class="caption">
           <p>新闻 | 2020年05月21日</p>
           <h4><a href="#">数字能源--为智能世界提供绿 色源动力</a></h4>
        </div>    
    </div>
</div>
    <div class="pager1">
        <div class="col-md-4 col-md-offset-7">
            <nav>
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="nav-list myfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h4>关于公司</h4>
                    <ul>
                        <li><a href="#">企业简介</a></li>
                        <li><a href="#">品牌简介</a></li>
                        <li><a href="#">品牌荣盛</a></li>
                        <li><a href="#">品牌文化</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>订单服务</h4>
                    <ul>
                        <li><a href="#">购买指南</a></li>
                        <li><a href="#">支付方式</a></li>
                        <li><a href="#">合作物流</a></li>
                        <li><a href="#">发货时间</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>服务支持</h4>
                    <ul>
                        <li><a href="#">售后服务</a></li>
                        <li><a href="#">申请退换</a></li>
                        <li><a href="#">上门服务</a></li>
                        <li><a href="#">授权商家</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>关于我们</h4>
                    <ul>
                        <li><a href="#">人才理念</a></li>
                        <li><a href="#">经营理念</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">集团战略</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ">
                    <h4>新闻中心</h4>
                    <ul>
                        <li><a href="#">研发中心</a></li>
                        <li><a href="#">行业新闻</a></li>
                        <li><a href="#">最新资讯</a></li>
                        <li><a href="#">国际时报</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="abtn workdate">
                        <a href="#" class="text-center">联系客服</a>
                    </div>
                    <h3>400 997-3454</h3>
                    <p >周一至周日9:00-18:00(节假日除外)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="copryright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-4 col-md-offset-2 ">
                    <span class="copry">Copryright 2020 18软件2班李映霞 1830226 all right Reserved 李软件工作室 </span>
                    <a href="#">| 法律声明 | 隐私条款</a>
                    <p class="copry">粤备xxxxxxx号  公安备xxxxxx号</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>